Name:	rsyslogd
State:	S (sleeping)
Tgid:	8743
Ngid:	8743
Pid:	8743
PPid:	8740
TracerPid:	0
Uid:	101	101	101	101
Gid:	104	104	104	104
FDSize:	64
Groups:	4 104 
VmPeak:	  247660 kB
VmSize:	  182896 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35008 kB
VmRSS:	   35008 kB
VmData:	  148584 kB
VmStk:	     136 kB
VmExe:	     476 kB
VmLib:	    2836 kB
VmPTE:	     160 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	0/192630
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001206
SigCgt:	0000000180114c21
CapInh:	00000000a80435fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80435fb
Seccomp:	0
Cpus_allowed:	0000ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000002
Mems_allowed_list:	1
voluntary_ctxt_switches:	102
nonvoluntary_ctxt_switches:	5
