Name:	munin-node
State:	S (sleeping)
Tgid:	8713
Ngid:	0
Pid:	8713
PPid:	8446
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 0 
VmPeak:	   51204 kB
VmSize:	   51204 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10696 kB
VmRSS:	    9988 kB
VmData:	    8680 kB
VmStk:	     136 kB
VmExe:	       8 kB
VmLib:	    5348 kB
VmPTE:	     120 kB
VmSwap:	     708 kB
Threads:	1
SigQ:	0/192630
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001080
SigCgt:	0000000180314007
CapInh:	00000000a80435fb
CapPrm:	00000000a80435fb
CapEff:	00000000a80435fb
CapBnd:	00000000a80435fb
Seccomp:	0
Cpus_allowed:	0000ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000002
Mems_allowed_list:	1
voluntary_ctxt_switches:	4076495
nonvoluntary_ctxt_switches:	59932
