Name:	sshd
State:	S (sleeping)
Tgid:	8347
Ngid:	0
Pid:	8347
PPid:	8339
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   61388 kB
VmSize:	   61364 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3092 kB
VmRSS:	    2612 kB
VmData:	     548 kB
VmStk:	     136 kB
VmExe:	     732 kB
VmLib:	    6328 kB
VmPTE:	     132 kB
VmSwap:	     480 kB
Threads:	1
SigQ:	0/192630
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180014005
CapInh:	00000000a80435fb
CapPrm:	00000000a80435fb
CapEff:	00000000a80435fb
CapBnd:	00000000a80435fb
Seccomp:	0
Cpus_allowed:	0000ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000002
Mems_allowed_list:	1
voluntary_ctxt_switches:	273776
nonvoluntary_ctxt_switches:	12816
