Name:	sshd
State:	S (sleeping)
Tgid:	31215
Ngid:	0
Pid:	31215
PPid:	2283
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  103620 kB
VmSize:	  103556 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4292 kB
VmRSS:	    4292 kB
VmData:	     724 kB
VmStk:	     136 kB
VmExe:	     732 kB
VmLib:	    6776 kB
VmPTE:	     216 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/192630
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014006
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000002
Mems_allowed_list:	1
voluntary_ctxt_switches:	15917
nonvoluntary_ctxt_switches:	95
